#content_div
  #display_panel
    h1= link_to @author.name, author_path(@author)
    h2.center Author Affiliation Edit
    hr
    = form_tag class: "center"
      = input_tag :first_name, wrapper_html: {class: 'line'}
      br
      = f.input :middle_initial, wrapper_html: {class: 'line'}
      br
      = f.input :last_name, wrapper_html: {class: 'line'}
      br
      .line
        = f.input :birth_year, input_html: {class: 'year'}
        = f.input :death_year, input_html: {class: 'year'}
      = f.submit