
#content_div
  #display_panel
    h1= @publication.proper_title
    h4.center Publication
    hr
      = simple_form_for @publication, html: {class: "center"} do |f|
        = f.input :display_title
        = f.input :publication_year, as: :numeric
        = f.input :publication_type, as: :select, collection: ["article", "book review", "errata"]
        = f.submit
