table
  - @publications.each do |publication|
    tr
      td= publication.title 
      td= publication.authors.map(&:name).join(", ")
      td= publication.journal.name

= will_paginate @publications