
#content_div
  #display_panel
    h1 Publications
    hr
    table
      - @publications.each do |publication|
        tr
          td= publication.title.blank? ? publication.title&.html_safe : "(title missing)"
          td= publication.authors.map(&:name).compact.join(", ")
          td= publication.journal.name

  footer
    = will_paginate @publications