
#content_div
  #display_panel
    h1 Publications
    hr
    table
      - @publications.each do |publication|
        tr
          td= link_to publication.proper_title || "(title missing)", edit_publication_path(publication), class: "no_link_display"
          td= publication.authors.map(&:name).compact.join(", ")
          td= publication.journal.name

  footer
    = will_paginate @publications