
#content_div
  #display_panel
    h1 #{@publication.title}
    h2.center Publication
    .center= link_to "(edit)", edit_publication_path(@publication)
    hr
    h2 Authors
    ul
      - @publication.authors.each do |author|
        li= link_to author.name, author_path(author)
    br
    h2 Data
    ul 
      li Journal: #{link_to @publication.journal.name, journal_path(@publication.journal)}
      li Volume: #{@publication.volume}
      li Number: #{@publication.number}
      li Pages: #{@publication.pages}