.row#specifier_bar
  .two.columns
    |
  .two_columns
    ul.menu
      li class=(@focused_datatype == "Authors" || @focused_datatype == "All" ? "focused" : :unfocused)
        = link_to "Authors", authors_path
      li class=(@focused_datatype == "Journals" || @focused_datatype == "All" ? "focused" : :unfocused)
        = link_to "Journals", journals_path
      li class=(@focused_datatype == "Publications" || @focused_datatype == "All" ? "focused" : :unfocused)
        = link_to "Publications", publications_path
