td.tooltip.center
  - if publication.any_volume_info?
    | ?
    dl.tooltip_text
      - unless publication.volume.blank?
        dt volume
        dd= publication.volume
      br
      - unless publication.number.blank?
        dt number
        dd= publication.number
      br
      - unless publication.pages.blank?
        dt pages
        dd= publication.pages
