
#content_div
  #display_panel
    h1 Authors
    hr
    ul.two_columns
      - @authors.each do |author|
        li= link_to (author.first_name .sp author.middle_initial .sp author.last_name), author_path(author.id)

  footer
    p.center or, #{link_to "search by author", find_authors_path}
    = will_paginate @authors