=render "partials/data_specifier_bar"

#content_div
  h1 Author #{@author.name}
  hr  
  ul
    - @publications.each do |publication|
      li= publication.title

  footer
    = will_paginate @publications