
#content_div
  #display_panel
    h1 #{@author.name}
    h2.center Author
    hr  
    table.standard
      - @publications.each do |publication|
        tr
          td= publication.publication_year
          td= publication.title || "(title missing)"
          td= link_to publication.journal.name, journal_year_path(publication.journal, publication.publication_year)

  footer
    = will_paginate @publications