
#content_div
  #display_panel
    h1 #{@author.name}
    h2.center Author
    | Unity Rating: #{1 - @author.unity_rating}
    .center= link_to "(edit)", edit_author_path(@author)
    hr  
    table.standard
      - @publications.each do |publication|
        tr
          td= publication.publication_year
          td= link_to publication.proper_title || "(title missing)", edit_publication_path(publication), class: "no_link_display"
          td= link_to publication.journal.name, journal_year_path(publication.journal, publication.publication_year)

  footer
    = will_paginate @publications