
#content_div
  #display_panel
    h1 #{@author.name}
    h2.center Author
    .center= link_to "(edit)", edit_author_path(@author)
    hr  
    table.standard
      - @publications.each do |publication|
        tr
          td= publication.publication_year
          td= link_to publication.proper_title || "(title missing)", edit_publication_path(publication), class: "no_link_display"
          td= link_to publication.journal.name, journal_year_path(publication.journal, publication.publication_year)
          td= link_to "B", publication_path(publication, publication: { publication_type: "book review" } ), method: "patch", remote: true, data: { confirm: "Are you sure you want to mark this as a book review: #{publication.proper_title}" }, onclick: "history.go(0)"
          td= link_to "E", publication_path(publication, publication: { publication_type: "errata"} ), method: "patch", remote: true, data: { confirm: "Are you sure you want to mark this as errata: #{publication.proper_title}" }, onclick: "history.go(0)"
          td= link_to "X", publication_path(publication), method: "delete", remote: true, data: { confirm: "Are you sure you want to delete this: #{publication.proper_title}" }, onclick: "history.go(0)"
  footer
    = will_paginate @publications