#content_div
  #display_panel
    h1= @author.name
    h4.center #{@author.birth_year || '?'} &#8212 #{@author.death_year}
    h2.center Author
    .center= link_to "(edit)", edit_author_path(@author)
    br
    .row.align_top
      .box width="50%"
        = render "partials/categories"
      .box width="50%"
        = render "partials/affiliations"
    hr
    h3 Publications
    table.standard
      tr
        th Year
        th Category
        th Title
        th Venue
        th 
        th colspan=3 Management
      - @publications.each do |publication|
        tr
          td= publication.publication_year
          td= publication.primary_category_name
          td= link_to publication.proper_title || "(title missing)", edit_publication_path(publication), class: "no_link_display"
          td= link_to publication.journal.name, year_journal_publications_path(publication.journal, publication.publication_year)
          = render 'partials/pub_info', publication: publication
          td= link_to "B", publication_path(publication, publication: { publication_type: "book review" } ), method: "patch", remote: true, data: { confirm: "Are you sure you want to mark this as a book review: #{publication.proper_title}" }, onclick: "history.go(0)"
          td= link_to "E", publication_path(publication, publication: { publication_type: "errata"} ), method: "patch", remote: true, data: { confirm: "Are you sure you want to mark this as errata: #{publication.proper_title}" }, onclick: "history.go(0)"
          td= link_to "X", publication_path(publication), method: "delete", remote: true, data: { confirm: "Are you sure you want to delete this: #{publication.proper_title}" }, onclick: "history.go(0)"
  footer
    = will_paginate @publications
