#content_div
  #display_panel
    h1 About
    hr
    h2= link_to "Projects", projects_path
    p This website is devoted to compiling publically available philosophy data to make the data easier to search and use for analytic purposes. Currently, this website uses data primarily about publications. The projects section contains a variety of projects that put this data to use.
    h2= link_to "Data", data_path
    p You can survey and modify the data stored by this site. The data is in a rough shape: it is incomplete and occasionally erronious. I'm in the process of correcting as much as I can, but feel free to make corrections if you notice any errors.
    br
    br
    p.center
      strong=link_to "sample author", author_path(Author.find_by(last_name: "Shiller", first_name: "Derek"))
      | &nbsp &nbsp &nbsp &nbsp &nbsp
      strong=link_to "sample journal", journal_path(Journal.find_by(name: "Dialogue"))
    / =link_to "sample publication", author_path(Author.find_by(last_name: "Shiller", first_name: "Derek"))