#content_div
  #display_panel
    h1 About
    hr
    h2= link_to "Projects", projects_path
    p This website is devoted to exploring what can be learned about philosophical scholarship from data publically available on the internet. Currently, this website uses data primarily about publications: where and when they came out and who authored them. Projects will continually be added.
    h2= link_to "Data", data_path
    p You can survey and modify the data stored by this site. There are many errors in this data that come from the sources from which they were collected. I'm in the process of correcting as much as I can, but feel free to make corrections if you notice any errors.
    br
    br
    p.center
      strong=link_to "sample author", author_path(Author.find_by(last_name: "Shiller", first_name: "Derek"))
      | &nbsp &nbsp &nbsp &nbsp &nbsp
      strong=link_to "sample journal", journal_path(Journal.find_by(name: "Dialogue"))
    / =link_to "sample publication", author_path(Author.find_by(last_name: "Shiller", first_name: "Derek"))