
#content_div
  #display_panel
    h1 Philosophy Data Project
    br
    p Welcome!
    p This site is a project focused on collecting and analyzing data from academic philosophy. 
    p Data collection is ongoing, and the database includes information about #{Publication.count} articles in book reviews in academic philosophy?
    p You can also find several projects display interesting aspects of the available data in the projects section. 
    p Everyone is welcome to access, correct, and update the data. Note that there are no safeguards, so be careful in there! 
    p Select a category up top to get started.
    p - Derek Shiller