
#content_div
  #display_panel
    h1 Philosophy Data Project
    br
    p Welcome!
    p This site is a project focused on collecting and analyzing data about philosophical publications.
    p Data collection is ongoing. Who knew there were so many publications (#{Publication.count} and counting!) in academic philosophy? The data that this project is based off of is full of errors. Part of the project is to correct as many of these errors as possible, but given the amount, this will take a while.
    p There are several projects analyzing the available data that you can find in the projects section. You can also access and update the data. Please feel free to correct any mistakes you notice, but note that there are no safeguards, so be careful in there! 
    p Select a category up top to get started.
    p - Derek Shiller