
#content_div
  #display_panel
    h1 Projects
    hr
    ul
      li 
        h4 Where Do They Publish? ('Where')
        p This is the project that motivated the site. Enter a list of authors and it will return a list of the venues they published in and the total number of publications between them.
      li 
        h4 Journal Affinity Ratings ('Affinity')
        p Some journals are more similar than others. This tool provides a measure of the level of similarity between two journals in terms of the number of authors who publish in both.class_selector
      li 
        h4 Journal Counts ('J. Counts')
        p A chart of the number of journals extant at each year.
      li 
        h4 Publication Counts ('P. Counts')
        p A chart of the number of publications published each year.
        