#content_div
  #display_panel
    h1 Journal Counts
    hr
    p This chart is a count of the philosophy journals in this database for each year between 1860 and 2017.
    = area_chart @journals_current