#content_div
  #display_panel
    h1 Journal Counts
    hr
    p This chart is a count of the philsophy journals in existence for each year between 1860 and 2017.
    p It draws dynamically from the publication dates data in the database.
    = area_chart @journals_current