#content_div
  #display_panel
    h1 Publication Counts
    hr
    p This chart is a count of the philsophy publications each year with available records.
    p It draws dynamically from the publication dates data in the database.
    = area_chart @pubs_count