#content_div
  #display_panel
    h1 Title Ngram
    hr
      = form_tag :title_ngram_chart_projects do
        = text_field_tag :title, class: 'search'
        = submit_tag
    = area_chart @title_by_year
    / = form_tag :gender_balance_chart_projects, method: :get do
    /   = select_tag :id, options_from_collection_for_select(@journals, :id, :name, @journal&.id), class: 'search'
    /   = submit_tag "Gender Balance", class: "center"
    / / = area_chart @journal_gender_by_year