#content_div
  #display_panel
    h1 Title Ngram
    hr
    = form_tag :title_ngram_chart_projects do
      .center.search= text_field_tag :title, "", placeholder: "Title"
      = submit_tag "submit", data: { disable_with: "Submitting" }
    h3.center= params[:title]
    = area_chart @title_by_year