
#form_query = form_tag :where_do_they_publish_projects do
  h2 Include?
  = text_field_tag :authors
  = hidden_field_tag :author_ids, @authors&.compact&.map(&:id)&.join(",")
  = submit_tag "+"
  
  hr
  table
    - @authors&.each do |author|
      tr
        td.bold
          | (#{author.publications.count}) 
        td= link_to author.name, author_path(author)

#content_div
  #display_panel
    h1 Where Do They Publish?
    ul
      - @journal_count&.each do | journal, count|
        li= journal.name + " " + count.to_s