
#form_query 
  = form_tag :where_do_they_publish_projects do
    h2 Include?
    .row
      = text_field_tag :authors
      = submit_tag "add"
      = hidden_field_tag :author_ids, @authors&.compact&.map(&:id)&.join(",")
  
  hr
  table
    - @authors&.each do |author|
      tr
        td.bold
          | (#{author.publications.count}) 
        td= link_to author.name, author_path(author)

#content_div
  #display_panel
    h1 Where Do They Publish?
    table
      - @journal_count&.each do | journal, count|
        tr
          td= count.to_s
          td= journal.name
