
#content_div
  #display_panel
    h1= link_to @journal.name, journal_path(@journal)
    h2.center Journal
    h2.center
    hr
    table.standard.two_columns
      tbody
        - @affinities.each do |affinity|
          - next unless affinity.journal_one and affinity.journal_two
          tr
            td #{affinity.affinity}%
            - other_journal = ([affinity.journal_one, affinity.journal_two] - [@journal]).first
            td= link_to other_journal.name, journal_affinities_path(other_journal)
