
#content_div
  #display_panel
    h1= @journal.proper_name
    h4.center Journal
    .center Article Count: #{@publication_count}
    hr
      = simple_form_for @journal, html: {class: "center"} do |f|
        = f.input :name, wrapper_html: {class: 'line'}
        = f.input :display_name, wrapper_html: {class: 'line'}
        = f.input :publication_start, as: :numeric, wrapper_html: {class: 'line'}
        = f.input :publication_end, as: :numeric, wrapper_html: {class: 'line'}
        = f.submit
