
#content_div
  #display_panel
    h1= @journal.name
    h4.center Journal
    .center Article Count: #{@publication_count}
    hr
      = simple_form_for @journal, html: {class: "center"} do |f|
        = f.input :name
        = f.submit
