
#content_div
  #display_panel
    h1 Journals
    hr
    ul.two_columns
      - @journals.each do |journal|
        li= link_to journal.proper_name, journal_path(journal)

  footer
    = will_paginate @journals