
#content_div
  #display_panel
    h1 #{@journal.proper_name}
    h4.center Journal
    .center #{@journal.publication_start} - #{@journal.publication_end}
    .center Article Count: #{@journal.articles.count}
    .center= link_to "affinities", journal_affinities_path(@journal)
    - @journal.cat.map { |k, v| "#{category_name[k]}: #{v}" if v > 0 }.each do |line|
      h5= line
    .center= link_to "(edit)", edit_journal_path(@journal)
    hr
    br
    br
    .columns
      - @years.pluck(:publication_year).each do |year|
        = link_to year.to_s, journal_year_path(@journal, year: year.to_s)
        | &nbsp &nbsp &nbsp
        = @years.count('*')[year]
        br

  footer
    = will_paginate @years