
#content_div
  h1 Journal #{@journal.name}
  hr
  ul
    - @publications.each do |publication|
      li= publication.title .sp publication.publication_year

  footer
    = will_paginate @publications