
#content_div
  #display_panel
    h1 #{@journal.name}
    h4.center Journal
    .center Article Count: #{@publication_count}
    .center= link_to "affinities", journal_affinities_path(@journal)
    .center= link_to "(edit)", edit_journal_path(@journal)
    hr
    br
    br
    .columns
      - @years.pluck(:publication_year).each do |year|
        = link_to year.to_s, journal_year_path(@journal, year: year.to_s)
        | &nbsp &nbsp &nbsp
        = @years.count('*')[year]
        br

  footer
    = will_paginate @years