#content_div
  #display_panel
    h1 #{@journal.proper_name}
    h4.center Journal
    br
    br
    br
    .row.align_top
      .box width="30%"
        h3
          u Navigation
        br
        = link_to "Edit Journal", edit_journal_path(@journal)
        br
        br
        = link_to "New Publication", new_publication_path(publication: { journal_id: @journal.id })
        br
        br
        = link_to "View Affinities", journal_affinities_path(@journal)
        br
        br
        = link_to "View Publications (by Year)", journal_publications_path(@journal)

      .dashed_box
        h3 Statistics
        br
        table
          tr
            td Article Count: 
            td #{@journal.articles.count}
          tr
          tr
          tr
            td Author Count: 
            td #{@journal.article_authors.uniq.count}
          tr
          tr 
          tr 
            td Active Years: 
            td #{@journal.publication_start || '?'} - #{@journal.publication_end}
      .dashed_box
        = render "partials/categories"