
#content_div
  #display_panel
    - if params[:page].nil? || params[:page] == "1"
      h1 #{@journal.name}
      h2.center Journal
      
      h2.center
        = link_to @year - 1, journal_year_path(@journal, @year - 1), class: "small-year"
        = @year
        = link_to @year + 1, journal_year_path(@journal, @year + 1), class: "small-year"
      .center Article Count: #{@publications.count}
      hr
    table.standard.two_columns
      tbody
        - @publications.each do |publication|
          tr
            td= publication.title || "(title missing)"
            td 
              - publication.authors.each.with_index do |author, idx|
                = link_to author.name, author_path(author)
                - if idx + 1 < publication.authors.count && publication.authors.count > 1
                  | , 

  footer
    = will_paginate @publications