
#content_div
  h1 Journal #{@journal.name}
  h2.center = @year 
  .center Article Count: #{@publications.count}
  hr
  br
  br
  table
    thead
      th.left Title
      th.left Author
  
    tbody
      - @publications.each do |publication|
        tr
          td= publication.title
          td= publication.authors.map(&:name).join(", ")

  footer
    = will_paginate @publications