
#content_div
  #display_panel
    - if params[:page].nil? || params[:page] == "1"
      h1 #{@journal.name}
      h2.center Journal
      h2.center
        = link_to @year - 1, journal_year_path(@journal, @year - 1), class: "small-year"
        = @year
        = link_to @year + 1, journal_year_path(@journal, @year + 1), class: "small-year"
      .center Article Count: #{@publications.count}
      hr
    table.standard.two_columns
      tbody
        - @publications.each do |publication|
          tr
            td= link_to publication.proper_title || "(title missing)", edit_publication_path(publication), class: "no_link_display"
            td 
              - publication.authors.each.with_index do |author, idx|
                = link_to author.name, author_path(author)
                - if idx + 1 < publication.authors.count && publication.authors.count > 1
                  | , 
            td= link_to "B", publication_path(publication, publication: { publication_type: "book review" } ), method: "patch", remote: true, data: { confirm: "Are you sure you want to mark this as a book review: #{publication.proper_title}" }, onclick: "history.go(0)"
            td= link_to "E", publication_path(publication, publication: { publication_type: "errata"} ), method: "patch", remote: true, data: { confirm: "Are you sure you want to mark this as errata: #{publication.proper_title}" }, onclick: "history.go(0)"
            td= link_to "X", publication_path(publication), method: "delete", remote: true, data: { confirm: "Are you sure you want to delete this: #{publication.proper_title}" }, onclick: "history.go(0)"

  footer
    = will_paginate @publications