
#form_query = form_tag :query do
  h2 Include?
  = text_field_tag :authors
  = hidden_field_tag :author_ids, @authors&.compact&.map(&:id)&.join(",")
  = submit_tag "+"
  
  hr 
  - @authors&.each do |author|
    = author.name 
    br

#content_div
  h1 Where Do They Publish?
  ul
    - @journal_count&.each do | journal, count|
      li= journal.name + " " + count.to_s
      