#content_div
  #display_panel
    - if params[:page].nil? || params[:page] == "1"
      h1 = link_to @journal.name, journal_path(@journal)
      h2.center Journal
      h2.center
        = link_to @year - 1, year_journal_publications_path(@journal, @year - 1), class: "small-year" unless @year - 1 < (@journal.publication_start || 0)
        = @year
        = link_to @year + 1, year_journal_publications_path(@journal, @year + 1), class: "small-year"unless @year + 1 > (@journal.publication_end || 3000)
      .center Article Count: #{@publications.count}
      hr
      .center= link_to "new publication", new_publication_path(publication: {journal_id: @journal.id, publication_year: @year}), class: "button"
      br
      br
    table.standard
      tbody
        - @publications.each do |publication|
          tr
            td= publication.volume.to_s + ":" + publication.number.to_s if publication.any_volume_info?
            td= link_to publication.proper_title || "(title missing)", edit_publication_path(publication), class: "no_link_display"
            td= publication.primary_category_name
            td 
              - publication.authors.each.with_index do |author, idx|
                = link_to author.name, author_path(author)
                - if idx + 1 < publication.authors.count && publication.authors.count > 1
                  | , 
            td= link_to "B", publication_path(publication, publication: { publication_type: "book review" } ), method: "patch", remote: true, data: { confirm: "Are you sure you want to mark this as a book review: #{publication.proper_title}" }, onclick: "history.go(0)"
            td= link_to "E", publication_path(publication, publication: { publication_type: "errata"} ), method: "patch", remote: true, data: { confirm: "Are you sure you want to mark this as errata: #{publication.proper_title}" }, onclick: "history.go(0)"
            td= link_to "X", publication_path(publication), method: "delete", remote: true, data: { confirm: "Are you sure you want to delete this: #{publication.proper_title}" }, onclick: "history.go(0)"

  footer
    = will_paginate @publications
