html
  head
    title Philosophy Data Project
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    link href="https://fonts.googleapis.com/css?family=Hammersmith+One|Montserrat" rel="stylesheet"
    = javascript_include_tag "//www.google.com/jsapi"
    = javascript_include_tag "https://www.gstatic.com/charts/loader.js"
    / = javascript_include_tag "application", "chartkick"
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'


  body
    navbar
      ul
        li class=(@focused == "About"     || @focused == "All" ? "focused" : "unfocused") = link_to "About", about_path
        li class=(@focused == "Projects"  || @focused == "All" ? "focused" : "unfocused") = link_to "Projects", projects_path
        li class=(@focused == "Data"      || @focused == "All" ? "focused" : "unfocused") = link_to "Data", data_path
      p
    div#side_bar

    =render "partials/data_specifier_bar" if @focused == "Data"
    =render "partials/project_specifier_bar" if @focused == "Projects"

    = yield
    h1#main_title
      | Philosophy
      br
      | Data
      br
      | Project
